{
  "name": "mcp-authority-boundary",
  "version": "1.0.0",
  "description": "Research artifact separating three properties of agent authorization: complete mediation, authorization-execution binding, and policy adequacy. Cedar-enforced MCP tool boundary, adversarially falsified and repaired.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc",
    "demo": "npm run build && node dist/src/demo.js",
    "demo:live": "npm run build && MCP_LIVE_MODEL=1 node dist/src/demo.js",
    "replay": "node dist/src/replay.js",
    "verify": "npm run build && node dist/src/demo.js && node dist/src/replay.js && npm run test:only && node scripts/screenshot.mjs",
    "test": "npm run build && npm run test:only",
    "clean": "rm -rf dist evidence",
    "screenshot": "node scripts/screenshot.mjs",
    "test:only": "node --test --test-concurrency=1 dist/test/*.test.js dist/containment/test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@cedar-policy/cedar-wasm": "4.12.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "mcp",
    "cedar",
    "authorization",
    "llm-agents",
    "prompt-injection",
    "security-research",
    "research-artifact"
  ],
  "author": "Warren",
  "private": true
}
